{
    "name": "denaje/laravel-goodies",
    "description": "Helper classes to make REST frameworks easier.",
    "authors": [
        {
            "name": "Jesse Denardo",
            "email": "denaje@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/denaje/laravel-auth-token"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "5.0.*",
        "denaje/laravel-auth-token": "dev-master"
    },
    "require-dev": {
        "brianium/paratest": "0.9.6"
    },
    "autoload": {
        "classmap": [
            "classes"
        ],
        "psr-4": {
            "Denaje\\": "src"
        }
    }
}
